# DotNetCoreAPI

./: CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoContextExtensions.cs  Startup.cs  appSettings.Production.json  appSettings.json
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/Interfaces/: ICityInfoRepository.cs
CityInfo.API/Migrations/: 20171031222252_CityInfoDBInitialMigration.Designer.cs  20171031222252_CityInfoDBInitialMigration.cs  20171031222900_CityInfoDBAddPOIDescription.Designer.cs  20171031222900_CityInfoDBAddPOIDescription.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Model/: CitiesDataStore.cs  CityDto.cs  CityWithoutPointsOfIntrestDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Repository/: CityInfoRepository.cs
